DRIVER=~fastapi+~httpx+~websockets

log_level=INFO

localstore_cache_dir=./store/cache
localstore_config_dir=./store/config
localstore_data_dir=./store/data

ALCONNA_USE_COMMAND_START=True

playwright_shutdown_timeout=5
playwright_headless=True